<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/materia_imagem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_home_24"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/materia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Math"
                android:textColor="#4a4a4a"
                android:textSize="22sp">

            </TextView>

            <TextView
                android:id="@+id/corrigidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corrigidas: 4"
                android:textColor="#bebebe"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/pendentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendentes: 2"
                android:textColor="#bebebe"
                android:textSize="15sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>